ETHERSCAN_API_KEY=TQ4I4IIFVV8F1FVRYB334NXN8TI145UNFW
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://rinkeby.infura.io/v3/565ba53dd573484da0eb2adc77968b97

PRIVATE_KEY=