NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_APP_NAME=du_crypto
NEXT_PUBLIC_APP_KEY=997183d0aa6b358a4a9db

NEXT_PUBLIC_MESSAGE_SIGNATURE="KYCPlatform Signature"
NEXT_PUBLIC_ETH_CHAIN_ID=4
NEXT_PUBLIC_RPC_ETH=https://rinkeby.infura.io/v3/774b1e4252de48c3997d66ac5f5078d8
NEXT_PUBLIC_ETHER_SCAN=https://rinkeby.etherscan.io
NEXT_PUBLIC_KYC_CONTRACT=0xF6c6C1ccDB8Dd7BD424Ba9a4856DCDA5296Aed2a